# local じゃない 環境変数
# ベースのURLを環境変数にしました
NEXT_PUBLIC_SITE_BASE_URL=https://takusan.negitoro.dev
# サイト名
NEXT_PUBLIC_SITE_NAME=たくさんの自由帳
# GitHubリポジトリ
NEXT_PUBLIC_GITHUB_REPOSITORY_URL=https://github.com/takusan23/ziyuutyou-next
# Google アナリティクス (UA) の 測定ID
NEXT_PUBLIC_UA_TRACKING_ID=UA-149954537-2
# Google アナリティクス (GA4) の 測定ID
NEXT_PUBLIC_GA_TRACKING_ID=G-LH09FLQ8DX